# Language Setting
LANGUAGE=en

###############################################################
# Character Settings
CHARACTER_NAME=miwako_suzuki
PROMPT_PATH=prompts/${LANGUAGE}/${CHARACTER_NAME}.txt

###############################################################
# STT Settings
## OpenAI Whisper API
WHISPER_API_URL=https://api.openai.com/v1/audio/transcriptions
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

## [Optional] Runpod Faster Whisper API
FASTER_WHISPER_API_URL=https://api.runpod.ai/v2/faster-whisper/runsync
FASTER_API_KEY=YOUR_FASTER_WHISPER_API_KEY

###############################################################
# LLM Settings
## General Settings
MEMORY_LENGTH=100
TEMPERATURE=0.2

## Groq
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL_NAME=llama3-70b-8192
GROQ_TEMPERATURE=0.1

## [Optional] Anthropic（claude-3-opus-20240229, claude-3-sonnet-20240229, claude-3-haiku-20240307）
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
ANTHROPIC_MODEL_NAME=claude-3-haiku-20240307
ANTHROPIC_TEMPERATURE=0.1

###############################################################
# TTS Settings
## Elevenlabs（https://elevenlabs.io/docs/api-reference/text-to-speech）
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY
ELEVENLABS_MODEL_ID=eleven_multilingual_v1
ELEVENLABS_VOICE_ID=jsCqWAovK2LkecY7zXl4
### ONLY FOR STREAMING MODE https://elevenlabs.io/docs/api-reference/streaming
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=3

## [Optional] Style-BERT-VITS2（https://github.com/litagin02/Style-Bert-VITS2）
BERTVITS2_API_URL=YOUR_BERTVITS2_API_URL/voice
BERTVITS2_PARAMS={"speaker_name": "mine_kira", "model_id": 4, "length": 0.75}

## [Optional] Azure TTS
### languages: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#text-to-speech
### en-US, ja-JP, etc...
### models: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#neural-voices
### en-US-AriaNeural, ja-JP-AoiNeural, etc...
AZURE_SPEECH_KEY=YOUR_AZURE_SPEECH_KEY
AZURE_SPEECH_REGION=YOUR_AZURE_SPEECH_REGION
AZURE_SPEECH_LANGUAGE=en-US
AZURE_SPEECH_VOICE_NAME=en-US-AvaMultilingualNeural
